# RomashkaApp

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/ru/android/romashkaapp/: BaseSubscriber.kt  MainActivity.kt  MainViewModel.kt  StartActivity.kt  ZoomLayout.java
app/src/main/java/ru/android/romashkaapp/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/ru/android/romashkaapp/adapter/: SwipeRemoveItemAdapter.kt
app/src/main/java/ru/android/romashkaapp/adapter/helpers/: SwipeRemoveCallback.kt  SwipeRemoveItemDecoration.kt
app/src/main/java/ru/android/romashkaapp/afisha/: AfishaFragment.kt  AfishaViewModel.kt
app/src/main/java/ru/android/romashkaapp/afisha/adapters/: MatchesAdapter.kt  ServicesAdapter.kt
app/src/main/java/ru/android/romashkaapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/android/romashkaapp/basket/: BasketActivity.kt  BasketFragment.kt  BasketViewModel.kt  CartAdapter.kt
app/src/main/java/ru/android/romashkaapp/basket/adapters/: CartAdapter.kt  SeatAdapter.kt
app/src/main/java/ru/android/romashkaapp/boarding/: BoardingActivity.kt  BoardingFragment.kt  BoardingFragmentPageAdapter.kt  BoardingViewModel.kt
app/src/main/java/ru/android/romashkaapp/boarding/item/: ItemBoardingFragment.kt  ItemBoardingViewModel.kt
app/src/main/java/ru/android/romashkaapp/calendar/: CalendarActivity.kt  CalendarViewModel.kt
app/src/main/java/ru/android/romashkaapp/howtobuy/: HowToBuyFragment.kt  HowToBuyViewModel.kt
app/src/main/java/ru/android/romashkaapp/howtobuy/adapter/: StepsAdapter.kt
app/src/main/java/ru/android/romashkaapp/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/android/romashkaapp/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/android/romashkaapp/matches/: MatchesActivity.kt  MatchesFragment.kt  MatchesViewModel.kt
app/src/main/java/ru/android/romashkaapp/matches/adapters/: CalendarDaysAdapter.kt  MatchesAndCalendarAdapter.kt
app/src/main/java/ru/android/romashkaapp/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/ru/android/romashkaapp/payment/fail/: FailedInPaymentFragment.kt  FailedInPaymentViewModel.kt
app/src/main/java/ru/android/romashkaapp/payment/success/: SuccessPaymentFragment.kt  SuccessPaymentViewModel.kt
app/src/main/java/ru/android/romashkaapp/season_tickets/: SeasonTicketsActivity.kt  SeasonTicketsViewModel.kt
app/src/main/java/ru/android/romashkaapp/sector/: SectorActivity.kt  SectorViewModel.kt
app/src/main/java/ru/android/romashkaapp/sector_part/: SectorPartActivity.kt  SectorPartViewModel.kt
app/src/main/java/ru/android/romashkaapp/sector_seat/: SectorSeatActivity.kt  SectorSeatFragment.kt  SectorSeatViewModel.kt
app/src/main/java/ru/android/romashkaapp/sector_seat/adapter/: AnimationOnLastItemAdapter.kt  CartBottomBarAdapter.kt  PricesWithColorAdapter.kt
app/src/main/java/ru/android/romashkaapp/sector_seat/sector/: CanvasTouch.kt  SeatShape.kt  SectorCanvas.kt  ShapesInteractor.kt
app/src/main/java/ru/android/romashkaapp/services/: ServicesActivity.kt  ServicesViewModel.kt
app/src/main/java/ru/android/romashkaapp/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/ru/android/romashkaapp/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/ru/android/romashkaapp/stadium/: PriceFragment.kt  StadiumActivity.kt  StadiumFragment.kt  StadiumViewModel.kt
app/src/main/java/ru/android/romashkaapp/success_payment/: SuccessPaymentFragment.kt  SuccessPaymentViewModel.kt
app/src/main/java/ru/android/romashkaapp/tickets/: TicketsFragment.kt  TicketsViewModel.kt
app/src/main/java/ru/android/romashkaapp/utils/: Extensions.kt  SvgFromXmlCreater.kt  Utils.kt
app/src/main/java/ru/android/romashkaapp/zoom/: ZoomLayout.java
app/src/main/res/drawable/: cell_shape_toolbar_white.xml  ic_about_app.xml  ic_account.xml  ic_account_outlined.xml  ic_arrow_left.xml  ic_bottom_sheet_line.xml  ic_calendar.xml  ic_calendar_outlined.xml  ic_cart.xml  ic_cart_outlined.xml  ic_championship.xml  ic_circle.xml  ic_close_in_rect.xml  ic_contacts.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_empty_basket.xml  ic_event_not_found.xml  ic_expand_less.xml  ic_facebook.xml  ic_failed_in_payment.xml  ic_filter.xml  ic_filters.xml  ic_google.xml  ic_gpay_logo.xml  ic_gpay_logo_with_grey_text.xml  ic_help.xml  ic_history.xml  ic_how_to_buy.xml  ic_increase.xml  ic_info.xml  ic_kazan_arena.xml  ic_lenta.xml  ic_log_out.xml  ic_matches_filter.xml  ic_mdi_cancel.xml  ic_minus.xml  ic_next.xml  ic_no_matches.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_event_item_view.xml  dialog_photo.xml  dialog_prices.xml  fragment_afisha.xml  fragment_basket.xml  fragment_failed_in_payment.xml  fragment_help.xml  fragment_how_to_buy.xml  fragment_lets_go_for_tickets.xml  fragment_login.xml  fragment_main.xml  fragment_matches.xml  fragment_onboarding.xml  fragment_payment.xml  fragment_restore_password.xml  fragment_sector.xml  fragment_sector2.xml  fragment_send_email.xml  fragment_sign_in.xml  fragment_stadium.xml  fragment_stadium2.xml  fragment_success_payment.xml  fragment_tickets.xml  fragment_user_data.xml  item_basket_event.xml  item_calendar.xml  item_calendar_day.xml  item_calendar_header.xml  item_cart.xml  item_event.xml  item_event_with_cart.xml  item_filter.xml  item_how_to_buy.xml  item_not_selected.xml  item_onboarding.xml  item_order_total_data.xml  item_price.xml  item_price_with_color.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_basket.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/android/ru/romashkaapp/usecases/: ApiUseCase.kt  DictionaryUseCase.kt  EventsUseCase.kt  OrderUseCase.kt  UserUseCase.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
(+49 files in other folders)
