<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play_bill"
        android:enabled="true"
        android:icon="@drawable/ic_circle"
        android:title="@string/play_bill"/>
    <item
        android:id="@+id/basket"
        android:enabled="true"
        android:icon="@drawable/ic_circle"
        android:title="@string/basket"/>
    <item
        android:id="@+id/my_tickets"
        android:enabled="true"
        android:icon="@drawable/ic_circle"
        android:title="@string/my_tickets"/>
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/ic_circle"
        android:title="@string/account"/>
</menu>