<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ru.android.romashkaapp.login.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ru.android.romashkaapp.login.LoginFragment">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_entrance"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textAlignment="viewStart"
            android:text="@string/entrance"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_close"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_close"
            android:background="@drawable/ic_close"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mb_vk"
            app:icon="@drawable/ic_vk"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="src_atop"
            app:iconPadding="7dp"
            android:textAlignment="center"
            app:iconGravity="textStart"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:strokeColor="@color/button_next_color"
            android:backgroundTint="@android:color/white"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/mb_facebook"
            app:layout_constraintStart_toStartOf="@+id/tv_entrance"
            app:layout_constraintTop_toBottomOf="@+id/tv_entrance"
            android:onClick="@{(view)->viewModel.onClick(view)}"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mb_facebook"
            app:icon="@drawable/ic_facebook"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="src_atop"
            app:iconPadding="7dp"
            android:textAlignment="center"
            app:iconGravity="textStart"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:strokeColor="@color/button_next_color"
            android:backgroundTint="@android:color/white"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/mb_google"
            app:layout_constraintStart_toEndOf="@+id/mb_vk"
            app:layout_constraintTop_toBottomOf="@+id/tv_entrance"
            android:onClick="@{(view)->viewModel.onClick(view)}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_google"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.onClick(view)}"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_google"
            app:iconGravity="textStart"
            app:iconPadding="7dp"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="src_atop"
            app:layout_constraintEnd_toEndOf="@+id/ib_close"
            app:layout_constraintStart_toEndOf="@+id/mb_facebook"
            app:layout_constraintTop_toBottomOf="@+id/tv_entrance"
            app:strokeColor="@color/button_next_color"
            app:strokeWidth="1dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/OutlinedBox"
            android:id="@+id/tif_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            app:placeholderTextColor="@color/button_next_color"
            app:boxStrokeColor="@color/button_next_color"
            android:layout_marginTop="14dp"
            app:hintTextColor="@color/button_next_color"
            app:layout_constraintEnd_toEndOf="@+id/ib_close"
            app:layout_constraintStart_toStartOf="@+id/mb_vk"
            app:layout_constraintTop_toBottomOf="@+id/mb_vk">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:imeOptions="actionNext" />

<!--            android:text="@={viewModel.turnstileName}"-->

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/OutlinedBox"
            android:id="@+id/tif_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            app:placeholderTextColor="@color/button_next_color"
            app:boxStrokeColor="@color/button_next_color"
            android:layout_marginTop="8dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/button_next_color"
            app:layout_constraintEnd_toEndOf="@+id/ib_close"
            app:layout_constraintStart_toStartOf="@+id/mb_vk"
            app:layout_constraintTop_toBottomOf="@+id/tif_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:focusable="true"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_medium"
            android:backgroundTint="@color/button_next_color"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/ib_close"
            app:layout_constraintStart_toStartOf="@+id/mb_vk"
            app:layout_constraintTop_toBottomOf="@+id/tif_password" />

<!--        android:alpha="@{viewModel.buttonOpacity}"-->
<!--        android:enabled="@{viewModel.buttonOpacity == 1f}"-->
<!--        android:onClick="@{()-> viewModel.insert()}"-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_forget_password"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/forget_password"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:textColor="@android:color/black"
            android:paddingStart="24dp"
            android:paddingEnd="18dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="@+id/ib_close"
            app:layout_constraintStart_toStartOf="@+id/mb_vk"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sign_up"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/button_next_color"
            android:paddingStart="24dp"
            android:paddingEnd="18dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="86dp"
            app:layout_constraintEnd_toEndOf="@+id/ib_close"
            app:layout_constraintStart_toStartOf="@+id/mb_vk"
            app:layout_constraintTop_toBottomOf="@+id/btn_forget_password"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>