<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ru.android.romashkaapp.matches.MatchesViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ru.android.romashkaapp.matches.MatchesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/cl_toolbar"
            android:background="@color/background"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_back"
                android:background="@drawable/ic_back_24"
                android:layout_marginTop="18dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_matches"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAlignment="viewEnd"
                android:text="@string/matches"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:onClick="@{(view)->viewModel.onMatchesBtnClick()}"
                app:layout_constraintStart_toEndOf="@+id/ib_back"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_calendar"
                android:textSize="20sp"
                android:textColor="@color/button_next_color"
                android:textAlignment="viewStart"
                android:text="@string/calendar"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:padding="0dp"
                android:onClick="@{(view)->viewModel.onCalendarBtnClick()}"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/mb_info"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mb_info"
                app:icon="@drawable/ic_matches_filter"
                app:iconTint="@color/button_next_color"
                app:iconTintMode="src_in"
                app:iconGravity="textStart"
                android:gravity="center"
                android:background="@android:color/transparent"
                app:strokeColor="@color/button_next_color"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:background="@color/background"
            android:id="@+id/cl_events_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_event_not_found"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_event_not_found"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_events_not_found_title"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="@string/events_not_found_title"
                android:fontFamily="@font/pfbeauaanspro_reg"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_event_not_found"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_events_not_found_text"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:lineHeight="20dp"
                android:text="@string/events_not_found_text"
                android:fontFamily="@font/pfbeauaanspro_reg"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_events_not_found_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/rv_matches"
            app:layout_anchorGravity="center"
            app:layout_constraintTop_toBottomOf="@+id/cl_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_matches"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            app:layout_anchor="@+id/cl_toolbar"
            app:layout_anchorGravity="top"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl_bottomsheet"
            android:background="@drawable/rectangle_white"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_skipCollapsed="true"
            android:paddingTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_scroll_line"
                android:background="@drawable/ic_bottom_sheet_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pfbeausanspro_bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:letterSpacing="0"
                android:gravity="center"
                android:text="@string/filters"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_scroll_line"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_courts_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pfbeauaanspro_reg"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:letterSpacing="0"
                android:gravity="center"
                android:text="@string/courts"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_courts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_courts_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_championships_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pfbeauaanspro_reg"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:letterSpacing="0"
                android:gravity="center"
                android:text="@string/championships"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/rv_courts"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_championships"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_championships_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_reset"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:strokeWidth="1dp"
                app:cornerRadius="8dp"
                app:strokeColor="@color/colorPrimary"
                android:text="@string/reset"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:letterSpacing="0"
                android:fontFamily="@font/pfbeauaanspro_reg"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/mb_apply"
                app:layout_constraintTop_toTopOf="@+id/mb_apply"
                app:layout_constraintBottom_toBottomOf="@+id/mb_apply"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/mb_apply"
                android:text="@string/apply"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="@font/pfbeauaanspro_reg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:layout_marginBottom="24dp"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_reset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_championships"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>