<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ru.android.romashkaapp.stadium.StadiumViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F5FB"
        tools:context=".ru.android.romashkaapp.stadium.StadiumFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cl_toolbar"
            android:background="#F3F5FB"
            android:paddingBottom="16dp"
            android:layout_marginTop="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ib_back"
                android:background="@drawable/ic_arrow_back"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_event_title"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textAlignment="textStart"
                android:text="@{viewModel.title}"
                tools:text="Инфоматика-Владивосток"
                android:fontFamily="@font/pfbeauaanspro_reg"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toEndOf="@+id/ib_back"
                app:layout_constraintEnd_toStartOf="@+id/iv_expand"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_expand"
                android:background="@drawable/ic_expand_more"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="24dp"
                android:onClick="@{view->viewModel.toolbarView()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_event_date"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="viewStart"
                android:text="@{viewModel.time}"
                tools:text="17 ОКТЯБРЯ  ЧТ 18:00"
                android:fontFamily="@font/pfbeauaanspro_reg"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toEndOf="@+id/ib_back"
                app:layout_constraintStart_toStartOf="@+id/tv_event_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_title"/>

            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_event_type"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:textAlignment="textStart"
                android:text="@{viewModel.championship}"
                android:drawableStart="@drawable/ic_championship"
                android:drawablePadding="10dp"
                tools:text="Тинькофф Российская Премьер-Лига"
                android:fontFamily="@font/pfbeauaanspro_reg"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_expand"
                app:layout_constraintStart_toEndOf="@+id/ib_back"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_date"/>

            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_event_place"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:textAlignment="textStart"
                android:text="@{viewModel.location}"
                android:drawableStart="@drawable/ic_pin"
                android:drawablePadding="10dp"
                tools:text="Казань Арена, г. Казань"
                android:fontFamily="@font/pfbeauaanspro_reg"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_expand"
                app:layout_constraintStart_toEndOf="@+id/ib_back"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_type"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/civ_logo1"
                android:background="@android:color/white"
                app:srcCompat="@drawable/ic_lenta"
                android:scaleType="centerInside"
                app:strokeColor="#F3F5FB"
                app:strokeWidth="2dp"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:layout_marginTop="22dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/ib_back"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_place"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:visibility="gone"
                android:id="@+id/civ_logo2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:background="@android:color/white"
                app:strokeColor="#F3F5FB"
                app:strokeWidth="2dp"
                app:srcCompat="@drawable/ic_soccer"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:layout_marginTop="22dp"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toStartOf="@+id/tv_event_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_place"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mb_prices"
            app:icon="@drawable/ic_rub"
            app:iconTint="#E5F1FF"
            app:iconTintMode="multiply"
            app:iconGravity="textEnd"
            app:iconPadding="5dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:strokeWidth="2dp"
            app:cornerRadius="8dp"
            app:strokeColor="@android:color/white"
            android:text="@string/prices"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#0C233D"
            android:textSize="14sp"
            android:paddingTop="9dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="9dp"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:minWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_toolbar"
            android:onClick="@{(view)->viewModel.onPricesClick()}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rv_prices"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mb_prices"
            app:layout_constraintTop_toBottomOf="@+id/cl_toolbar"/>

        <WebView
            android:id="@+id/wv_stadium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_plus_minus"
            android:background="@drawable/rectangle_white"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_plus"
                android:layout_marginTop="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="33dp"
                android:background="@drawable/ic_plus"
                android:onClick="@{view->viewModel.zoomIn()}"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_minus"
                android:background="@drawable/ic_minus"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:onClick="@{view->viewModel.zoomOut()}"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>