<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ru.android.romashkaapp.afisha.AfishaViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2E2E2"
        tools:context=".ru.android.romashkaapp.afisha.AfishaFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:id="@+id/cl_toolbar"
            android:elevation="10dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_back"
                android:background="@drawable/ic_back_24"
                android:layout_marginTop="18dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_matches"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAlignment="viewEnd"
                android:text="@string/matches"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="17dp"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                app:layout_constraintStart_toEndOf="@+id/ib_back"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_calendar"
                android:textSize="20sp"
                android:textColor="@color/button_next_color"
                android:textAlignment="viewStart"
                android:text="@string/calendar"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="17dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:padding="0dp"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/ib_info"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ib_info"
                android:background="@drawable/ic_matches_filter"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_matches"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toBottomOf="@+id/cl_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>