<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="isSelected"
            type="Boolean" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:textSize="16sp"
        android:textColor="@{isSelected ? @android:color/white : @android:color/black}"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:background="@{isSelected ? @drawable/rectangle_blue_button : @drawable/rectangle_grey_button}"
        android:text="@{text}"
        tools:text="АК Барс Арена"
        android:fontFamily="@font/pfbeauaanspro_reg"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="6.5dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingBottom="6.5dp"
        android:layout_marginTop="12dp"
        app:cornerRadius="1dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/grey_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</layout>
