<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="match"
            type="ru.android.romashkaapp.tickets.adapters.TicketsAdapter.Ticket" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_game_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_white"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/tv_event_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@{match.day}"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="17 ОКТЯБРЯ" />

        <TextView
            android:id="@+id/tv_ticket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@{match.price}"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="500 Р" />

        <TextView
            android:id="@+id/tv_event_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="@{match.time}"
            android:textAlignment="viewStart"
            android:textColor="@color/button_next_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_day"
            tools:text="18:00" />

        <TextView
            android:id="@+id/tv_event_view_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"

            android:textAlignment="viewStart"
            android:textColor="@color/button_next_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_day"
            tools:text="Стандарт" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/civ_logo1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_time"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/ic_lenta"
            app:strokeColor="#F3F5FB"
            app:strokeWidth="2dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/civ_logo2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_time"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@android:color/darker_gray"
            app:strokeColor="#F3F5FB"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/tv_event_title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/pfbeauaanspro_reg"
            android:lineSpacingExtra="0dp"
            android:text="@{match.firstLine}"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/civ_logo2"
            app:layout_constraintTop_toTopOf="@+id/civ_logo1"
            tools:text="Лента" />

        <TextView
            android:id="@+id/tv_event_title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/pfbeauaanspro_reg"
            android:lineSpacingExtra="0dp"
            android:text="@{match.secondLine}"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/civ_logo2"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_title1"
            tools:text="Лион" />

        <TextView
            android:id="@+id/tv_event_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pfbeauaanspro_reg"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="@{match.location}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civ_logo2"
            tools:text="Казань Арена, г. Казань" />

        <TextView
            android:id="@+id/tv_ticket_sector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pfbeauaanspro_reg"
            android:text="@string/sector_title"
            android:textAlignment="textStart"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_ticket_row"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_place" />

        <TextView
            android:id="@+id/tv_ticket_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pfbeauaanspro_reg"
            android:text="@string/row"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_ticket_seat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_ticket_sector"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_place" />

        <TextView
            android:id="@+id/tv_ticket_seat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/pfbeauaanspro_reg"
            android:text="@string/seat"
            android:textAlignment="textEnd"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_ticket_row"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_place" />

        <TextView
            android:id="@+id/tv_ticket_sector_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pfbeauaanspro_reg"
            tools:text="116"
            android:text="@{match.cart.sector}"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_ticket_row_value"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ticket_sector" />

        <TextView
            android:id="@+id/tv_ticket_row_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pfbeauaanspro_reg"
            tools:text="4"
            android:text="@{match.cart.row}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_ticket_seat_value"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_ticket_sector_value"
            app:layout_constraintTop_toBottomOf="@+id/tv_ticket_sector" />

        <TextView
            android:id="@+id/tv_ticket_seat_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/pfbeauaanspro_reg"
            tools:text="6"
            android:text="@{match.cart.col}"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_ticket_row_value"
            app:layout_constraintTop_toBottomOf="@+id/tv_ticket_sector" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_dots"
            android:background="@drawable/ic_ticket_dots"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ticket_seat_value"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:elevation="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_qr_code"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            app:imageBitmap="@{match.qrCode}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_dots"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_qr_code_background"
            android:background="@drawable/rectangle_grey_corner_8"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_dots"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
